# samples

./: .gitignore  README.md
clojure/chat/: CHANGELOG.md  Procfile  bower.json  client.py  project.clj
clojure/chat/resources/: index.html
clojure/chat/src/chat/: core.clj
clojure/clj-sentiment/: CHANGELOG.md  README.md  project.clj
clojure/clj-sentiment/doc/: intro.md
clojure/clj-sentiment/src/clj_sentiment/: core.clj
clojure/clj-sentiment/test/clj_sentiment/: core_test.clj
clojure/cljscript/: README.md  project.clj
clojure/cljscript/resources/public/: index.html
clojure/cljscript/src/cljscript/: core.cljs
clojure/koans/src/koans/: 01_equalities.clj  02_strings.clj  03_lists.clj  05_sets.clj  14_recursion.clj  15_destructuring.clj
clojure/machine-learning/naivebayes/: CHANGELOG.md  README.md  project.clj
clojure/machine-learning/naivebayes/doc/: intro.md
clojure/machine-learning/naivebayes/src/naivebayes/: core.clj
clojure/machine-learning/naivebayes/test/naivebayes/: core_test.clj
clojure/sample/: Procfile  README  README.md  project.clj
clojure/sample/src/sample/: core.clj
clojure/waveform/: README.md  project.clj
clojure/waveform/foreign/: waveform.js
clojure/waveform/resources/public/: index.html
clojure/waveform/src/waveform/: core.cljs
emacs.d/: init.el
java/api/: Procfile  pom.xml
java/api/src/main/java/com/renanpalmeira/api/: App.java  Resource.java
java/api/src/main/java/com/renanpalmeira/api/model/: Contact.java  ContactDAO.java  Employee.java
java/api/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
java/api/src/main/resources/: hibernate.cfg.xml
java/api/src/test/java/com/renanpalmeira/api/: AppTest.java
java/cassandra/: pom.xml
java/cassandra/src/main/java/com/renanpalmeira/cassandra/: App.java
java/cassandra/src/test/java/com/renanpalmeira/cassandra/: AppTest.java
java/hibernate/: pom.xml
java/hibernate/src/main/java/com/renanpalmeira/hibernate/: App.java  HibernateUtil.java  Member.java
java/hibernate/src/main/java/com/renanpalmeira/hibernate/util/: HibernateUtil.java
java/hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
java/hibernate/src/main/resources/com/renanpalmeira/hibernate/: Member.hbm.xml
java/lucene/: pom.xml
java/lucene/src/main/java/com/renanpalmeira/lucene/: App.java
java/lucene/src/test/java/com/renanpalmeira/lucene/: AppTest.java
java/redis/: .project  pom.xml
java/redis/src/main/java/com/spring/app/: App.java
java/spring/: pom.xml
java/spring/src/main/java/com/renanpalmeira/spring/: App.java
java/spring/src/test/java/com/renanpalmeira/spring/: AppTest.java
php/workshop/: Cad.class.php  Procfile  index.php  save.php  script.js
python/celery/: Procfile  celery_worker.py  requirements.txt
python/celery/tasks/: swapi_streaming.py
python/google-python-exercises/basic/: list1.py  list2.py  string1.py  string2.py  wordcount.py
python/hadoop/classic/: mapper.py  reducer.py  requirements.txt
python/machine-learning/naivebayes/: main.py
python/progressive/: manage.py
python/progressive/progressive/: settings.py  urls.py  wsgi.py
python/progressive/templates/: base.html
python/pyramid/: MANIFEST.in  Procfile  README.md  development.ini  requirements.txt  setup.cfg  setup.py
python/pyramid/api/: __init__.py  app.py  home.jinja2  views.py
python/pyramid/sample/: __init__.py  resources.py  tests.py  views.py
python/pyramid/sample/templates/: mytemplate.jinja2
python/pyramid/sample/tests/: test_application.py
python/round-robin/: Round Robin.ipynb  requirements.txt
python/twitter/: main.py  requirements.txt  settings.py  streaming.py
ruby/sinatra/: Gemfile  index.rb  test_index.rb
scala/sample/: build.sbt
scala/sample/src/main/scala/: App.scala
